# Human-Resource-Management

./: HRManagement.sln  LICENSE  README.md
src/Common/HRManagement.Common.Domain/: AppSettings.cs  Entity.cs  Error.cs  HRManagement.Common.Domain.csproj  IBusinessRule.cs  (+1 more)
src/HRManagement.Api/: HRManagement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/HRManagement.Api/Controllers/: CommonController.cs  EmployeesController.cs  WeatherForecastController.cs
src/HRManagement.Api/Endpoints/: EmployeesManagement.cs
src/HRManagement.Api/Models/: ApiResponse.cs
src/HRManagement.Api/Properties/: launchSettings.json
src/Modules/Personnel/HRManagement.Modules.Personnel.Application/: ApplicationServicesRegistration.cs  HRManagement.Modules.Personnel.Application.csproj
src/Modules/Personnel/HRManagement.Modules.Personnel.Application/Contracts/: IEmployeeRepository.cs  IGenericRepository.cs
src/Modules/Personnel/HRManagement.Modules.Personnel.Application/Contracts/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/Modules/Personnel/HRManagement.Modules.Personnel.Application/DTOs/: EmployeeDto.cs  HireEmployeeDto.cs  MappingProfiles.cs  UpdateEmployeeDto.cs
src/Modules/Personnel/HRManagement.Modules.Personnel.Application/Features/Employee/Find/: GetEmployee.cs  GetEmployeeHandler.cs  GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs  GetEmployees.cs  GetEmployeesHandler.cs  GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
src/Modules/Personnel/HRManagement.Modules.Personnel.Application/Features/Employee/Hire/: HireEmployee.cs  HireEmployeeCommand.cs  HireEmployeeCommandHandler.cs  HireEmployeeHandler.cs
src/Modules/Personnel/HRManagement.Modules.Personnel.Application/Features/Employee/Terminate/: HardDeleteEmployee.cs  HardDeleteEmployeeCommand.cs  HardDeleteEmployeeCommandHandler.cs  HardDeleteEmployeeHandler.cs  TerminateEmployee.cs  TerminateEmployeeCommand.cs  TerminateEmployeeCommandHandler.cs  TerminateEmployeeHandler.cs
src/Modules/Personnel/HRManagement.Modules.Personnel.Application/Features/Employee/Update/: UpdateEmployee.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeHandler.cs
src/Modules/Personnel/HRManagement.Modules.Personnel.Domain/: DomainErrors.cs  Employee.cs  Entity.cs  Error.cs  HRManagement.Modules.Personnel.Domain.csproj  IBusinessRule.cs  ValueObject.cs
src/Modules/Personnel/HRManagement.Modules.Personnel.Domain/Employee/: DateOfBirth.cs  EmailAddress.cs  Employee.cs  Name.cs
src/Modules/Personnel/HRManagement.Modules.Personnel.Domain/Employee/BusinessRules/: DateOfBirthMustBeActualDateRule.cs  DateOfBirthNotInFutureRule.cs  NotNullOrEmptyEmailAddressRule.cs  NotNullOrEmptyNameRule.cs  ValidEmailAddressRule.cs  ValidNameRule.cs
(+35 files in other folders)
